<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="new-02082022_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.4560090703" vpos="2496" h="0.0000000000" zoom="9.5108695652" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Philip Westhart"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="YEAR" value="2021"/>
		<tag name="Software" value="Studio One 4.5.0.52556"/>
	</tags>
	<wavetrack name="new-02082022" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2740348">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3d.au" len="196005" min="-0.208335" max="0.183635" rms="0.045461"/>
				</waveblock>
				<waveblock start="196005">
					<simpleblockfile filename="e0808099.au" len="196006" min="-0.315052" max="0.271675" rms="0.069212"/>
				</waveblock>
				<waveblock start="392011">
					<simpleblockfile filename="e0808cc7.au" len="262144" min="-0.117733" max="0.138842" rms="0.019703"/>
				</waveblock>
				<waveblock start="654155">
					<simpleblockfile filename="e0808521.au" len="262144" min="-0.279905" max="0.255757" rms="0.059193"/>
				</waveblock>
				<waveblock start="916299">
					<simpleblockfile filename="e0808451.au" len="262144" min="-0.093843" max="0.14651" rms="0.014106"/>
				</waveblock>
				<waveblock start="1178443">
					<simpleblockfile filename="e0808d73.au" len="262144" min="-0.138682" max="0.212017" rms="0.042362"/>
				</waveblock>
				<waveblock start="1440587">
					<simpleblockfile filename="e08084d3.au" len="262144" min="-0.261461" max="0.24637" rms="0.051364"/>
				</waveblock>
				<waveblock start="1702731">
					<simpleblockfile filename="e08083d4.au" len="262144" min="-0.214472" max="0.170763" rms="0.051407"/>
				</waveblock>
				<waveblock start="1964875">
					<simpleblockfile filename="e0808b54.au" len="262144" min="-0.269879" max="0.243298" rms="0.040041"/>
				</waveblock>
				<waveblock start="2227019">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.265678" max="0.275674" rms="0.058713"/>
				</waveblock>
				<waveblock start="2489163">
					<simpleblockfile filename="e08084b7.au" len="251185" min="-0.004653" max="0.008364" rms="0.000278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2740348">
				<waveblock start="0">
					<simpleblockfile filename="e080880e.au" len="196005" min="-0.208338" max="0.18362" rms="0.045461"/>
				</waveblock>
				<waveblock start="196005">
					<simpleblockfile filename="e08087b2.au" len="196006" min="-0.315057" max="0.271672" rms="0.069212"/>
				</waveblock>
				<waveblock start="392011">
					<simpleblockfile filename="e0808f72.au" len="262144" min="-0.117734" max="0.138851" rms="0.019703"/>
				</waveblock>
				<waveblock start="654155">
					<simpleblockfile filename="e0808488.au" len="262144" min="-0.279918" max="0.255769" rms="0.059193"/>
				</waveblock>
				<waveblock start="916299">
					<simpleblockfile filename="e08088e7.au" len="262144" min="-0.093851" max="0.146505" rms="0.014106"/>
				</waveblock>
				<waveblock start="1178443">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-0.138676" max="0.212026" rms="0.042362"/>
				</waveblock>
				<waveblock start="1440587">
					<simpleblockfile filename="e0808911.au" len="262144" min="-0.261466" max="0.246391" rms="0.051364"/>
				</waveblock>
				<waveblock start="1702731">
					<simpleblockfile filename="e0808b3f.au" len="262144" min="-0.214473" max="0.170757" rms="0.051407"/>
				</waveblock>
				<waveblock start="1964875">
					<simpleblockfile filename="e08087ae.au" len="262144" min="-0.269878" max="0.243288" rms="0.040041"/>
				</waveblock>
				<waveblock start="2227019">
					<simpleblockfile filename="e0808d81.au" len="262144" min="-0.265669" max="0.275673" rms="0.058713"/>
				</waveblock>
				<waveblock start="2489163">
					<simpleblockfile filename="e0808400.au" len="251185" min="-0.004655" max="0.008375" rms="0.000278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-c" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343123">
				<waveblock start="0">
					<simpleblockfile filename="e08082e5.au" len="135845" min="-0.184731" max="0.210979" rms="0.054687"/>
				</waveblock>
				<waveblock start="135845">
					<simpleblockfile filename="e0808f18.au" len="207278" min="-0.184338" max="0.209205" rms="0.031645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-c" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343123">
				<waveblock start="0">
					<simpleblockfile filename="e0808e19.au" len="135845" min="-0.184728" max="0.21098" rms="0.054687"/>
				</waveblock>
				<waveblock start="135845">
					<simpleblockfile filename="e0808205.au" len="207278" min="-0.184342" max="0.209196" rms="0.031645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-g" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343123">
				<waveblock start="0">
					<simpleblockfile filename="e080864a.au" len="158505" min="-0.076789" max="0.096203" rms="0.018558"/>
				</waveblock>
				<waveblock start="158505">
					<simpleblockfile filename="e0808e06.au" len="158505" min="-0.066009" max="0.072934" rms="0.011172"/>
				</waveblock>
				<waveblock start="317010">
					<simpleblockfile filename="e0808b8b.au" len="26113" min="-0.002724" max="0.001974" rms="0.000346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-g" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343123">
				<waveblock start="0">
					<simpleblockfile filename="e0808e23.au" len="158505" min="-0.076798" max="0.096197" rms="0.018558"/>
				</waveblock>
				<waveblock start="158505">
					<simpleblockfile filename="e08080fb.au" len="158505" min="-0.066006" max="0.072935" rms="0.011172"/>
				</waveblock>
				<waveblock start="317010">
					<simpleblockfile filename="e08084a0.au" len="26113" min="-0.002722" max="0.00199" rms="0.000346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-d" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343123">
				<waveblock start="0">
					<simpleblockfile filename="e08080ef.au" len="236031" min="-0.159028" max="0.166331" rms="0.041623"/>
				</waveblock>
				<waveblock start="236031">
					<simpleblockfile filename="e0808032.au" len="107092" min="-0.029246" max="0.023651" rms="0.005775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-d" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343123">
				<waveblock start="0">
					<simpleblockfile filename="e08087d4.au" len="236031" min="-0.159042" max="0.166331" rms="0.041623"/>
				</waveblock>
				<waveblock start="236031">
					<simpleblockfile filename="e080865b.au" len="107092" min="-0.029247" max="0.023657" rms="0.005775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-a" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343123">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad0.au" len="155052" min="-0.288202" max="0.24681" rms="0.05"/>
				</waveblock>
				<waveblock start="155052">
					<simpleblockfile filename="e08086bc.au" len="188071" min="-0.124806" max="0.120425" rms="0.029572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-a" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343123">
				<waveblock start="0">
					<simpleblockfile filename="e080827c.au" len="155052" min="-0.288206" max="0.246821" rms="0.05"/>
				</waveblock>
				<waveblock start="155052">
					<simpleblockfile filename="e08080fe.au" len="188071" min="-0.124801" max="0.120419" rms="0.029572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-e" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343123">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac8.au" len="168108" min="-0.103186" max="0.110111" rms="0.024085"/>
				</waveblock>
				<waveblock start="168108">
					<simpleblockfile filename="e08082fc.au" len="168109" min="-0.081429" max="0.0837" rms="0.01744"/>
				</waveblock>
				<waveblock start="336217">
					<simpleblockfile filename="e08087b0.au" len="6906" min="-0.000524" max="0.001023" rms="0.000345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-e" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343123">
				<waveblock start="0">
					<simpleblockfile filename="e08083f0.au" len="168108" min="-0.10319" max="0.110143" rms="0.024085"/>
				</waveblock>
				<waveblock start="168108">
					<simpleblockfile filename="e0808d90.au" len="168109" min="-0.081446" max="0.083704" rms="0.01744"/>
				</waveblock>
				<waveblock start="336217">
					<simpleblockfile filename="e08086ef.au" len="6906" min="-0.000525" max="0.00102" rms="0.000345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-c-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723341">
				<waveblock start="0">
					<simpleblockfile filename="e0808080.au" len="255238" min="-0.039427" max="0.039553" rms="0.003897"/>
				</waveblock>
				<waveblock start="255238">
					<simpleblockfile filename="e0808d41.au" len="262144" min="-0.044792" max="0.048143" rms="0.004533"/>
				</waveblock>
				<waveblock start="517382">
					<simpleblockfile filename="e0808575.au" len="205959" min="-0.003909" max="0.003813" rms="0.000678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-c-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723341">
				<waveblock start="0">
					<simpleblockfile filename="e0808574.au" len="255238" min="-0.039436" max="0.039555" rms="0.003897"/>
				</waveblock>
				<waveblock start="255238">
					<simpleblockfile filename="e080878f.au" len="262144" min="-0.04479" max="0.048133" rms="0.004533"/>
				</waveblock>
				<waveblock start="517382">
					<simpleblockfile filename="e0808727.au" len="205959" min="-0.003913" max="0.003818" rms="0.000678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-g-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723341">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4e.au" len="159164" min="-0.079257" max="0.063766" rms="0.005114"/>
				</waveblock>
				<waveblock start="159164">
					<simpleblockfile filename="e080817e.au" len="159165" min="-0.002863" max="0.002812" rms="0.00059"/>
				</waveblock>
				<waveblock start="318329">
					<simpleblockfile filename="e0808bb7.au" len="262144" min="-0.067771" max="0.064773" rms="0.003806"/>
				</waveblock>
				<waveblock start="580473">
					<simpleblockfile filename="e080890f.au" len="142868" min="-0.002761" max="0.003388" rms="0.000539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-g-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723341">
				<waveblock start="0">
					<simpleblockfile filename="e08081e3.au" len="159164" min="-0.079248" max="0.063753" rms="0.005114"/>
				</waveblock>
				<waveblock start="159164">
					<simpleblockfile filename="e0808f29.au" len="159165" min="-0.002844" max="0.002811" rms="0.00059"/>
				</waveblock>
				<waveblock start="318329">
					<simpleblockfile filename="e0808f9f.au" len="262144" min="-0.067756" max="0.064783" rms="0.003806"/>
				</waveblock>
				<waveblock start="580473">
					<simpleblockfile filename="e08086ee.au" len="142868" min="-0.002752" max="0.003367" rms="0.000539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-d-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723341">
				<waveblock start="0">
					<simpleblockfile filename="e0808060.au" len="190710" min="-0.157211" max="0.183044" rms="0.023366"/>
				</waveblock>
				<waveblock start="190710">
					<simpleblockfile filename="e080818e.au" len="190710" min="-0.005192" max="0.005064" rms="0.001208"/>
				</waveblock>
				<waveblock start="381420">
					<simpleblockfile filename="e0808918.au" len="262144" min="-0.162387" max="0.19746" rms="0.020161"/>
				</waveblock>
				<waveblock start="643564">
					<simpleblockfile filename="e0808acb.au" len="79777" min="-0.002873" max="0.002163" rms="0.000312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-d-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723341">
				<waveblock start="0">
					<simpleblockfile filename="e080896c.au" len="190710" min="-0.157201" max="0.183059" rms="0.023366"/>
				</waveblock>
				<waveblock start="190710">
					<simpleblockfile filename="e0808bb8.au" len="190710" min="-0.005175" max="0.005057" rms="0.001208"/>
				</waveblock>
				<waveblock start="381420">
					<simpleblockfile filename="e0808286.au" len="262144" min="-0.162364" max="0.197457" rms="0.020161"/>
				</waveblock>
				<waveblock start="643564">
					<simpleblockfile filename="e08088b9.au" len="79777" min="-0.002892" max="0.002162" rms="0.000312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-a-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681610">
				<waveblock start="0">
					<simpleblockfile filename="e0808e53.au" len="182367" min="-0.256008" max="0.276669" rms="0.017724"/>
				</waveblock>
				<waveblock start="182367">
					<simpleblockfile filename="e0808128.au" len="262144" min="-0.309973" max="0.309313" rms="0.01654"/>
				</waveblock>
				<waveblock start="444511">
					<simpleblockfile filename="e08082d2.au" len="237099" min="-0.008564" max="0.008471" rms="0.00112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-a-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681610">
				<waveblock start="0">
					<simpleblockfile filename="e08084d8.au" len="182367" min="-0.256011" max="0.27667" rms="0.017724"/>
				</waveblock>
				<waveblock start="182367">
					<simpleblockfile filename="e0808c81.au" len="262144" min="-0.309972" max="0.309324" rms="0.01654"/>
				</waveblock>
				<waveblock start="444511">
					<simpleblockfile filename="e08085b5.au" len="237099" min="-0.008599" max="0.00848" rms="0.00112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-e-pluck" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681610">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4e.au" len="143594" min="-0.1278" max="0.130331" rms="0.005456"/>
				</waveblock>
				<waveblock start="143594">
					<simpleblockfile filename="e080819e.au" len="143595" min="-0.003744" max="0.003128" rms="0.000341"/>
				</waveblock>
				<waveblock start="287189">
					<simpleblockfile filename="e0808cd1.au" len="262144" min="-0.140277" max="0.174538" rms="0.005322"/>
				</waveblock>
				<waveblock start="549333">
					<simpleblockfile filename="e0808fe4.au" len="132277" min="-0.00723" max="0.009312" rms="0.000743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-02082022-e-pluck" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681610">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc8.au" len="143594" min="-0.127809" max="0.130337" rms="0.005456"/>
				</waveblock>
				<waveblock start="143594">
					<simpleblockfile filename="e08086c8.au" len="143595" min="-0.003771" max="0.003145" rms="0.000341"/>
				</waveblock>
				<waveblock start="287189">
					<simpleblockfile filename="e08089fa.au" len="262144" min="-0.140297" max="0.174546" rms="0.005322"/>
				</waveblock>
				<waveblock start="549333">
					<simpleblockfile filename="e0808a7a.au" len="132277" min="-0.007214" max="0.009316" rms="0.000743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
