<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="new-12302021_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.5611337868" vpos="0" h="0.0000000000" zoom="9.5108695652" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Philip Westhart"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="YEAR" value="2021"/>
		<tag name="Software" value="Studio One 4.5.0.52556"/>
	</tags>
	<wavetrack name="new-12302021" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2698620">
				<waveblock start="0">
					<simpleblockfile filename="e080850d.au" len="175141" min="-0.199655" max="0.172666" rms="0.048605"/>
				</waveblock>
				<waveblock start="175141">
					<simpleblockfile filename="e08082fd.au" len="175142" min="-0.372779" max="0.362307" rms="0.058229"/>
				</waveblock>
				<waveblock start="350283">
					<simpleblockfile filename="e0808fa7.au" len="262144" min="-0.132226" max="0.175028" rms="0.016548"/>
				</waveblock>
				<waveblock start="612427">
					<simpleblockfile filename="e0808037.au" len="262144" min="-0.22257" max="0.221792" rms="0.060054"/>
				</waveblock>
				<waveblock start="874571">
					<simpleblockfile filename="e080872e.au" len="262144" min="-0.189695" max="0.241254" rms="0.036399"/>
				</waveblock>
				<waveblock start="1136715">
					<simpleblockfile filename="e0808a5f.au" len="262144" min="-0.144579" max="0.232499" rms="0.041159"/>
				</waveblock>
				<waveblock start="1398859">
					<simpleblockfile filename="e0808d4e.au" len="262144" min="-0.258351" max="0.272844" rms="0.045997"/>
				</waveblock>
				<waveblock start="1661003">
					<simpleblockfile filename="e0808bee.au" len="262144" min="-0.178612" max="0.197049" rms="0.054412"/>
				</waveblock>
				<waveblock start="1923147">
					<simpleblockfile filename="e080844d.au" len="262144" min="-0.1918" max="0.137803" rms="0.031109"/>
				</waveblock>
				<waveblock start="2185291">
					<simpleblockfile filename="e0808654.au" len="262144" min="-0.239011" max="0.259993" rms="0.051164"/>
				</waveblock>
				<waveblock start="2447435">
					<simpleblockfile filename="e0808ede.au" len="251185" min="-0.345626" max="0.340521" rms="0.029061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2698620">
				<waveblock start="0">
					<simpleblockfile filename="e080879b.au" len="175141" min="-0.199662" max="0.172665" rms="0.048605"/>
				</waveblock>
				<waveblock start="175141">
					<simpleblockfile filename="e0808718.au" len="175142" min="-0.372781" max="0.362298" rms="0.058229"/>
				</waveblock>
				<waveblock start="350283">
					<simpleblockfile filename="e08085ea.au" len="262144" min="-0.132227" max="0.175031" rms="0.016548"/>
				</waveblock>
				<waveblock start="612427">
					<simpleblockfile filename="e0808472.au" len="262144" min="-0.22256" max="0.221785" rms="0.060054"/>
				</waveblock>
				<waveblock start="874571">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-0.189686" max="0.241264" rms="0.036399"/>
				</waveblock>
				<waveblock start="1136715">
					<simpleblockfile filename="e0808c3c.au" len="262144" min="-0.144574" max="0.232493" rms="0.041159"/>
				</waveblock>
				<waveblock start="1398859">
					<simpleblockfile filename="e0808293.au" len="262144" min="-0.258337" max="0.272833" rms="0.045997"/>
				</waveblock>
				<waveblock start="1661003">
					<simpleblockfile filename="e0808488.au" len="262144" min="-0.178606" max="0.19705" rms="0.054412"/>
				</waveblock>
				<waveblock start="1923147">
					<simpleblockfile filename="e0808fee.au" len="262144" min="-0.191796" max="0.137785" rms="0.031109"/>
				</waveblock>
				<waveblock start="2185291">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-0.239002" max="0.259972" rms="0.051164"/>
				</waveblock>
				<waveblock start="2447435">
					<simpleblockfile filename="e08080c8.au" len="251185" min="-0.345612" max="0.340515" rms="0.029061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-c" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486864">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce6.au" len="261039" min="-0.163574" max="0.148478" rms="0.02852"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808f4b.au" len="225825" min="-0.11794" max="0.124989" rms="0.022086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-c" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486864">
				<waveblock start="0">
					<simpleblockfile filename="e08086dc.au" len="261039" min="-0.163585" max="0.148479" rms="0.02852"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808cb0.au" len="225825" min="-0.117918" max="0.125" rms="0.022086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-g" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361670">
				<waveblock start="0">
					<simpleblockfile filename="e0808465.au" len="149231" min="-0.145294" max="0.128572" rms="0.031342"/>
				</waveblock>
				<waveblock start="149231">
					<simpleblockfile filename="e08089b7.au" len="149232" min="-0.05698" max="0.065115" rms="0.015877"/>
				</waveblock>
				<waveblock start="298463">
					<simpleblockfile filename="e08084b4.au" len="63207" min="-0.002178" max="0.002024" rms="0.000572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-g" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361670">
				<waveblock start="0">
					<simpleblockfile filename="e0808813.au" len="149231" min="-0.145308" max="0.128573" rms="0.031342"/>
				</waveblock>
				<waveblock start="149231">
					<simpleblockfile filename="e0808f12.au" len="149232" min="-0.056996" max="0.065099" rms="0.015877"/>
				</waveblock>
				<waveblock start="298463">
					<simpleblockfile filename="e080896f.au" len="63207" min="-0.002169" max="0.002031" rms="0.000572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-d" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361670">
				<waveblock start="0">
					<simpleblockfile filename="e08081e2.au" len="198937" min="-0.250915" max="0.289457" rms="0.054898"/>
				</waveblock>
				<waveblock start="198937">
					<simpleblockfile filename="e08084d3.au" len="162733" min="-0.060214" max="0.118364" rms="0.009988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-d" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361670">
				<waveblock start="0">
					<simpleblockfile filename="e0808608.au" len="198937" min="-0.250926" max="0.289469" rms="0.054898"/>
				</waveblock>
				<waveblock start="198937">
					<simpleblockfile filename="e0808399.au" len="162733" min="-0.060211" max="0.118361" rms="0.009988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-a" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329213">
				<waveblock start="0">
					<simpleblockfile filename="e080873d.au" len="180777" min="-0.236593" max="0.226477" rms="0.073429"/>
				</waveblock>
				<waveblock start="180777">
					<simpleblockfile filename="e0808c2a.au" len="148436" min="-0.137935" max="0.141423" rms="0.018802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-a" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329213">
				<waveblock start="0">
					<simpleblockfile filename="e080861e.au" len="180777" min="-0.236583" max="0.226472" rms="0.073429"/>
				</waveblock>
				<waveblock start="180777">
					<simpleblockfile filename="e08081f2.au" len="148436" min="-0.137932" max="0.141409" rms="0.018802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-e" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361670">
				<waveblock start="0">
					<simpleblockfile filename="e08082a0.au" len="147243" min="-0.150872" max="0.163387" rms="0.034286"/>
				</waveblock>
				<waveblock start="147243">
					<simpleblockfile filename="e0808025.au" len="147243" min="-0.082121" max="0.052753" rms="0.018464"/>
				</waveblock>
				<waveblock start="294486">
					<simpleblockfile filename="e0808208.au" len="67184" min="-0.001646" max="0.001741" rms="0.000425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-e" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361670">
				<waveblock start="0">
					<simpleblockfile filename="e080800d.au" len="147243" min="-0.150875" max="0.163392" rms="0.034286"/>
				</waveblock>
				<waveblock start="147243">
					<simpleblockfile filename="e080897e.au" len="147243" min="-0.082123" max="0.052749" rms="0.018464"/>
				</waveblock>
				<waveblock start="294486">
					<simpleblockfile filename="e08080cd.au" len="67184" min="-0.001657" max="0.00174" rms="0.000425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-c-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714067">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="194960" min="-0.08175" max="0.070864" rms="0.008595"/>
				</waveblock>
				<waveblock start="194960">
					<simpleblockfile filename="e08087f4.au" len="262144" min="-0.064489" max="0.06528" rms="0.006284"/>
				</waveblock>
				<waveblock start="457104">
					<simpleblockfile filename="e08083aa.au" len="256963" min="-0.004239" max="0.004066" rms="0.000729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-c-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714067">
				<waveblock start="0">
					<simpleblockfile filename="e0808727.au" len="194960" min="-0.081755" max="0.070867" rms="0.008595"/>
				</waveblock>
				<waveblock start="194960">
					<simpleblockfile filename="e0808aa3.au" len="262144" min="-0.064489" max="0.065276" rms="0.006284"/>
				</waveblock>
				<waveblock start="457104">
					<simpleblockfile filename="e0808f92.au" len="256963" min="-0.004246" max="0.004067" rms="0.000729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-g-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714067">
				<waveblock start="0">
					<simpleblockfile filename="e0808c71.au" len="133662" min="-0.134308" max="0.110331" rms="0.009887"/>
				</waveblock>
				<waveblock start="133662">
					<simpleblockfile filename="e0808d61.au" len="133663" min="-0.002863" max="0.002135" rms="0.000551"/>
				</waveblock>
				<waveblock start="267325">
					<simpleblockfile filename="e0808b09.au" len="262144" min="-0.108355" max="0.08829" rms="0.005622"/>
				</waveblock>
				<waveblock start="529469">
					<simpleblockfile filename="e0808b85.au" len="184598" min="-0.002447" max="0.003348" rms="0.000483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-g-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714067">
				<waveblock start="0">
					<simpleblockfile filename="e0808002.au" len="133662" min="-0.134302" max="0.1103" rms="0.009887"/>
				</waveblock>
				<waveblock start="133662">
					<simpleblockfile filename="e0808b87.au" len="133663" min="-0.002852" max="0.00215" rms="0.000551"/>
				</waveblock>
				<waveblock start="267325">
					<simpleblockfile filename="e0808673.au" len="262144" min="-0.108334" max="0.088311" rms="0.005622"/>
				</waveblock>
				<waveblock start="529469">
					<simpleblockfile filename="e0808593.au" len="184598" min="-0.002435" max="0.003323" rms="0.000483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-d-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686246">
				<waveblock start="0">
					<simpleblockfile filename="e0808c45.au" len="169845" min="-0.20663" max="0.288977" rms="0.02845"/>
				</waveblock>
				<waveblock start="169845">
					<simpleblockfile filename="e08088b7.au" len="169845" min="-0.003225" max="0.003075" rms="0.000836"/>
				</waveblock>
				<waveblock start="339690">
					<simpleblockfile filename="e08086b4.au" len="262144" min="-0.144503" max="0.21288" rms="0.017373"/>
				</waveblock>
				<waveblock start="601834">
					<simpleblockfile filename="e0808276.au" len="84412" min="-0.001763" max="0.00197" rms="0.000547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-d-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686246">
				<waveblock start="0">
					<simpleblockfile filename="e0808c72.au" len="169845" min="-0.206644" max="0.288981" rms="0.02845"/>
				</waveblock>
				<waveblock start="169845">
					<simpleblockfile filename="e0808e19.au" len="169845" min="-0.003214" max="0.003079" rms="0.000836"/>
				</waveblock>
				<waveblock start="339690">
					<simpleblockfile filename="e0808feb.au" len="262144" min="-0.144498" max="0.21287" rms="0.017373"/>
				</waveblock>
				<waveblock start="601834">
					<simpleblockfile filename="e08081e3.au" len="84412" min="-0.001757" max="0.001959" rms="0.000547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-a-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714067">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9c.au" len="177732" min="-0.065777" max="0.088607" rms="0.007229"/>
				</waveblock>
				<waveblock start="177732">
					<simpleblockfile filename="e0808c87.au" len="262144" min="-0.45439" max="0.662427" rms="0.03543"/>
				</waveblock>
				<waveblock start="439876">
					<simpleblockfile filename="e0808911.au" len="262144" min="-0.014356" max="0.018904" rms="0.001869"/>
				</waveblock>
				<waveblock start="702020">
					<simpleblockfile filename="e0808886.au" len="12047" min="-0.001311" max="0.001387" rms="0.000427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-a-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714067">
				<waveblock start="0">
					<simpleblockfile filename="e0808dde.au" len="177732" min="-0.065773" max="0.088605" rms="0.007229"/>
				</waveblock>
				<waveblock start="177732">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.454376" max="0.66243" rms="0.03543"/>
				</waveblock>
				<waveblock start="439876">
					<simpleblockfile filename="e0808f5b.au" len="262144" min="-0.014356" max="0.018905" rms="0.001869"/>
				</waveblock>
				<waveblock start="702020">
					<simpleblockfile filename="e0808d20.au" len="12047" min="-0.001318" max="0.00139" rms="0.000427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-e-pluck" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686246">
				<waveblock start="0">
					<simpleblockfile filename="e0808a00.au" len="250097" min="-0.092916" max="0.071096" rms="0.003066"/>
				</waveblock>
				<waveblock start="250097">
					<simpleblockfile filename="e080856e.au" len="262144" min="-0.176161" max="0.147083" rms="0.006328"/>
				</waveblock>
				<waveblock start="512241">
					<simpleblockfile filename="e08088fb.au" len="174005" min="-0.006291" max="0.005013" rms="0.000719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-12302021-e-pluck" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686246">
				<waveblock start="0">
					<simpleblockfile filename="e0808225.au" len="250097" min="-0.092922" max="0.071098" rms="0.003066"/>
				</waveblock>
				<waveblock start="250097">
					<simpleblockfile filename="e0808cf7.au" len="262144" min="-0.176188" max="0.147089" rms="0.006328"/>
				</waveblock>
				<waveblock start="512241">
					<simpleblockfile filename="e0808beb.au" len="174005" min="-0.006296" max="0.005007" rms="0.000719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
