<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="new-01162022_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.9657369615" vpos="2528" h="0.0000000000" zoom="34.2608695652" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Philip Westhart"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="YEAR" value="2021"/>
		<tag name="Software" value="Studio One 4.5.0.52556"/>
	</tags>
	<wavetrack name="new-01162022" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2672191">
				<waveblock start="0">
					<simpleblockfile filename="e080824b.au" len="161927" min="-0.172314" max="0.169869" rms="0.043185"/>
				</waveblock>
				<waveblock start="161927">
					<simpleblockfile filename="e080858f.au" len="161927" min="-0.173075" max="0.180455" rms="0.045547"/>
				</waveblock>
				<waveblock start="323854">
					<simpleblockfile filename="e080832b.au" len="262144" min="-0.096582" max="0.084252" rms="0.012775"/>
				</waveblock>
				<waveblock start="585998">
					<simpleblockfile filename="e0808b35.au" len="262144" min="-0.203154" max="0.210294" rms="0.058069"/>
				</waveblock>
				<waveblock start="848142">
					<simpleblockfile filename="e0808f75.au" len="262144" min="-0.122939" max="0.144791" rms="0.019048"/>
				</waveblock>
				<waveblock start="1110286">
					<simpleblockfile filename="e0808f09.au" len="262144" min="-0.143592" max="0.16939" rms="0.043095"/>
				</waveblock>
				<waveblock start="1372430">
					<simpleblockfile filename="e0808dd7.au" len="262144" min="-0.23501" max="0.211163" rms="0.036958"/>
				</waveblock>
				<waveblock start="1634574">
					<simpleblockfile filename="e0808d4a.au" len="262144" min="-0.172274" max="0.190155" rms="0.04719"/>
				</waveblock>
				<waveblock start="1896718">
					<simpleblockfile filename="e0808fc6.au" len="262144" min="-0.149668" max="0.171027" rms="0.027157"/>
				</waveblock>
				<waveblock start="2158862">
					<simpleblockfile filename="e0808141.au" len="262144" min="-0.195954" max="0.246736" rms="0.049271"/>
				</waveblock>
				<waveblock start="2421006">
					<simpleblockfile filename="e0808549.au" len="251185" min="-0.003362" max="0.004942" rms="0.000502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2672191">
				<waveblock start="0">
					<simpleblockfile filename="e080889f.au" len="161927" min="-0.172298" max="0.169851" rms="0.043185"/>
				</waveblock>
				<waveblock start="161927">
					<simpleblockfile filename="e0808b2e.au" len="161927" min="-0.173066" max="0.180471" rms="0.045547"/>
				</waveblock>
				<waveblock start="323854">
					<simpleblockfile filename="e0808fea.au" len="262144" min="-0.096571" max="0.084247" rms="0.012775"/>
				</waveblock>
				<waveblock start="585998">
					<simpleblockfile filename="e0808c8d.au" len="262144" min="-0.203151" max="0.210288" rms="0.058069"/>
				</waveblock>
				<waveblock start="848142">
					<simpleblockfile filename="e080882a.au" len="262144" min="-0.122954" max="0.144795" rms="0.019048"/>
				</waveblock>
				<waveblock start="1110286">
					<simpleblockfile filename="e0808f99.au" len="262144" min="-0.143597" max="0.169361" rms="0.043095"/>
				</waveblock>
				<waveblock start="1372430">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-0.235004" max="0.211157" rms="0.036958"/>
				</waveblock>
				<waveblock start="1634574">
					<simpleblockfile filename="e08089d7.au" len="262144" min="-0.172279" max="0.190177" rms="0.04719"/>
				</waveblock>
				<waveblock start="1896718">
					<simpleblockfile filename="e0808634.au" len="262144" min="-0.149669" max="0.171023" rms="0.027157"/>
				</waveblock>
				<waveblock start="2158862">
					<simpleblockfile filename="e0808800.au" len="262144" min="-0.195946" max="0.246732" rms="0.049271"/>
				</waveblock>
				<waveblock start="2421006">
					<simpleblockfile filename="e0808778.au" len="251185" min="-0.003374" max="0.004939" rms="0.000502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-c" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359124">
				<waveblock start="0">
					<simpleblockfile filename="e080845e.au" len="183073" min="-0.228218" max="0.220897" rms="0.047199"/>
				</waveblock>
				<waveblock start="183073">
					<simpleblockfile filename="e080876e.au" len="176051" min="-0.050985" max="0.074672" rms="0.008337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-c" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359124">
				<waveblock start="0">
					<simpleblockfile filename="e0808b23.au" len="183073" min="-0.228229" max="0.220898" rms="0.047199"/>
				</waveblock>
				<waveblock start="183073">
					<simpleblockfile filename="e08081e5.au" len="176051" min="-0.050986" max="0.074649" rms="0.008337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-g" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359124">
				<waveblock start="0">
					<simpleblockfile filename="e0808fce.au" len="134583" min="-0.195226" max="0.150685" rms="0.036519"/>
				</waveblock>
				<waveblock start="134583">
					<simpleblockfile filename="e0808aa9.au" len="134584" min="-0.081212" max="0.061845" rms="0.01347"/>
				</waveblock>
				<waveblock start="269167">
					<simpleblockfile filename="e08083dd.au" len="89957" min="-0.002335" max="0.002411" rms="0.000496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-g" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359124">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed9.au" len="134583" min="-0.195225" max="0.15068" rms="0.036519"/>
				</waveblock>
				<waveblock start="134583">
					<simpleblockfile filename="e0808473.au" len="134584" min="-0.081197" max="0.061836" rms="0.01347"/>
				</waveblock>
				<waveblock start="269167">
					<simpleblockfile filename="e08088d7.au" len="89957" min="-0.002336" max="0.002386" rms="0.000496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-d" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335955">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca6.au" len="172187" min="-0.243204" max="0.280445" rms="0.068703"/>
				</waveblock>
				<waveblock start="172187">
					<simpleblockfile filename="e0808e37.au" len="163768" min="-0.019742" max="0.025777" rms="0.003788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-d" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335955">
				<waveblock start="0">
					<simpleblockfile filename="e0808bcc.au" len="172187" min="-0.243205" max="0.280442" rms="0.068703"/>
				</waveblock>
				<waveblock start="172187">
					<simpleblockfile filename="e080809d.au" len="163768" min="-0.019752" max="0.02578" rms="0.003788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-a" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359124">
				<waveblock start="0">
					<simpleblockfile filename="e08088bf.au" len="180260" min="-0.337134" max="0.360812" rms="0.090404"/>
				</waveblock>
				<waveblock start="180260">
					<simpleblockfile filename="e0808211.au" len="178864" min="-0.152469" max="0.160125" rms="0.016304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-a" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359124">
				<waveblock start="0">
					<simpleblockfile filename="e0808df7.au" len="180260" min="-0.337136" max="0.360811" rms="0.090404"/>
				</waveblock>
				<waveblock start="180260">
					<simpleblockfile filename="e0808668.au" len="178864" min="-0.152458" max="0.160102" rms="0.016304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-e" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335955">
				<waveblock start="0">
					<simpleblockfile filename="e08088a0.au" len="131770" min="-0.170149" max="0.171021" rms="0.051399"/>
				</waveblock>
				<waveblock start="131770">
					<simpleblockfile filename="e0808244.au" len="131770" min="-0.106041" max="0.096587" rms="0.023166"/>
				</waveblock>
				<waveblock start="263540">
					<simpleblockfile filename="e080815b.au" len="72415" min="-0.002024" max="0.002334" rms="0.000607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-e" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335955">
				<waveblock start="0">
					<simpleblockfile filename="e080827b.au" len="131770" min="-0.170141" max="0.171026" rms="0.051399"/>
				</waveblock>
				<waveblock start="131770">
					<simpleblockfile filename="e080885c.au" len="131770" min="-0.106041" max="0.096578" rms="0.023166"/>
				</waveblock>
				<waveblock start="263540">
					<simpleblockfile filename="e08083d2.au" len="72415" min="-0.002015" max="0.002344" rms="0.000607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-c-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719535">
				<waveblock start="0">
					<simpleblockfile filename="e08083f9.au" len="189729" min="-0.079624" max="0.056434" rms="0.006063"/>
				</waveblock>
				<waveblock start="189729">
					<simpleblockfile filename="e0808f52.au" len="262144" min="-0.084133" max="0.073646" rms="0.007516"/>
				</waveblock>
				<waveblock start="451873">
					<simpleblockfile filename="e0808ec5.au" len="262144" min="-0.006026" max="0.006851" rms="0.000798"/>
				</waveblock>
				<waveblock start="714017">
					<simpleblockfile filename="e0808bc0.au" len="5518" min="-0.000876" max="0.00122" rms="0.000433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-c-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719535">
				<waveblock start="0">
					<simpleblockfile filename="e080852a.au" len="189729" min="-0.079638" max="0.056426" rms="0.006063"/>
				</waveblock>
				<waveblock start="189729">
					<simpleblockfile filename="e08082df.au" len="262144" min="-0.084127" max="0.073655" rms="0.007516"/>
				</waveblock>
				<waveblock start="451873">
					<simpleblockfile filename="e0808499.au" len="262144" min="-0.006038" max="0.006863" rms="0.000798"/>
				</waveblock>
				<waveblock start="714017">
					<simpleblockfile filename="e0808444.au" len="5518" min="-0.000873" max="0.001234" rms="0.000433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-g-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704089">
				<waveblock start="0">
					<simpleblockfile filename="e0808da8.au" len="256626" min="-0.166249" max="0.143843" rms="0.006844"/>
				</waveblock>
				<waveblock start="256626">
					<simpleblockfile filename="e08082f3.au" len="262144" min="-0.102632" max="0.080107" rms="0.004359"/>
				</waveblock>
				<waveblock start="518770">
					<simpleblockfile filename="e08084a4.au" len="185319" min="-0.003728" max="0.003854" rms="0.000575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-g-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704089">
				<waveblock start="0">
					<simpleblockfile filename="e080895a.au" len="256626" min="-0.16625" max="0.143847" rms="0.006844"/>
				</waveblock>
				<waveblock start="256626">
					<simpleblockfile filename="e0808bbc.au" len="262144" min="-0.102627" max="0.080108" rms="0.004359"/>
				</waveblock>
				<waveblock start="518770">
					<simpleblockfile filename="e0808dc7.au" len="185319" min="-0.003741" max="0.003875" rms="0.000575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-d-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704089">
				<waveblock start="0">
					<simpleblockfile filename="e0808700.au" len="169484" min="-0.29429" max="0.252611" rms="0.028042"/>
				</waveblock>
				<waveblock start="169484">
					<simpleblockfile filename="e080847b.au" len="169485" min="-0.001648" max="0.00179" rms="0.000331"/>
				</waveblock>
				<waveblock start="338969">
					<simpleblockfile filename="e0808368.au" len="262144" min="-0.311501" max="0.289243" rms="0.024497"/>
				</waveblock>
				<waveblock start="601113">
					<simpleblockfile filename="e08087e4.au" len="102976" min="-0.001684" max="0.001878" rms="0.000415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-d-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704089">
				<waveblock start="0">
					<simpleblockfile filename="e080836d.au" len="169484" min="-0.29431" max="0.252611" rms="0.028042"/>
				</waveblock>
				<waveblock start="169484">
					<simpleblockfile filename="e0808fef.au" len="169485" min="-0.001656" max="0.001783" rms="0.000331"/>
				</waveblock>
				<waveblock start="338969">
					<simpleblockfile filename="e0808aa6.au" len="262144" min="-0.311504" max="0.289229" rms="0.024497"/>
				</waveblock>
				<waveblock start="601113">
					<simpleblockfile filename="e0808300.au" len="102976" min="-0.00167" max="0.00187" rms="0.000415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-a-pluck" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704089">
				<waveblock start="0">
					<simpleblockfile filename="e0808e73.au" len="159168" min="-0.296634" max="0.457703" rms="0.029493"/>
				</waveblock>
				<waveblock start="159168">
					<simpleblockfile filename="e08080e7.au" len="262144" min="-0.311613" max="0.493434" rms="0.024943"/>
				</waveblock>
				<waveblock start="421312">
					<simpleblockfile filename="e080804f.au" len="262144" min="-0.013587" max="0.012329" rms="0.001743"/>
				</waveblock>
				<waveblock start="683456">
					<simpleblockfile filename="e08083f1.au" len="20633" min="-0.001016" max="0.001153" rms="0.000358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-a-pluck" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704089">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9f.au" len="159168" min="-0.296639" max="0.457706" rms="0.029493"/>
				</waveblock>
				<waveblock start="159168">
					<simpleblockfile filename="e0808e58.au" len="262144" min="-0.311593" max="0.493443" rms="0.024943"/>
				</waveblock>
				<waveblock start="421312">
					<simpleblockfile filename="e0808638.au" len="262144" min="-0.013592" max="0.012335" rms="0.001743"/>
				</waveblock>
				<waveblock start="683456">
					<simpleblockfile filename="e080864a.au" len="20633" min="-0.00102" max="0.00115" rms="0.000357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-e-pluck" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704089">
				<waveblock start="0">
					<simpleblockfile filename="e08084e7.au" len="241511" min="-0.223902" max="0.191724" rms="0.007914"/>
				</waveblock>
				<waveblock start="241511">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.275381" max="0.2385" rms="0.00807"/>
				</waveblock>
				<waveblock start="503655">
					<simpleblockfile filename="e080879b.au" len="200434" min="-0.010642" max="0.007896" rms="0.001451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new-01162022-e-pluck" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704089">
				<waveblock start="0">
					<simpleblockfile filename="e0808450.au" len="241511" min="-0.223894" max="0.191728" rms="0.007914"/>
				</waveblock>
				<waveblock start="241511">
					<simpleblockfile filename="e0808e8d.au" len="262144" min="-0.275387" max="0.238496" rms="0.00807"/>
				</waveblock>
				<waveblock start="503655">
					<simpleblockfile filename="e0808758.au" len="200434" min="-0.010639" max="0.007902" rms="0.001451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
